{
  "name": "@composenest/desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "test:security": "node --test scripts/security.test.mjs",
    "test:ui": "node scripts/ui-validation.test.mjs",
    "test:logs": "node scripts/instance-actions.test.mjs --logs",
    "test:operation": "node scripts/operation-screen.test.mjs",
    "test:recovery": "node scripts/recovery-screen.test.mjs",
    "test:retained": "node scripts/retained.test.mjs",
    "test:settings": "node scripts/settings.test.mjs",
    "test:diagnostics": "node scripts/diagnostics.test.mjs",
    "build": "tsc --noEmit && vite build",
    "check:contracts": "node scripts/check-contracts.mjs && node scripts/generate-form-contract.mjs --check",
    "generate:forms": "node scripts/generate-form-contract.mjs",
    "dev": "vite",
    "test:navigation": "node --experimental-strip-types --test scripts/navigation.test.mjs",
    "test:forms": "node --experimental-strip-types --test scripts/formModel.test.mjs && node scripts/template-form.test.mjs",
    "test:shell": "node scripts/shell.test.mjs",
    "test:appearance": "node scripts/appearance.test.mjs",
    "test:create": "node scripts/create-screen.test.mjs",
    "test:clone": "node scripts/create-screen.test.mjs --clone",
    "test:delete": "node scripts/instance-actions.test.mjs --delete",
    "test:content": "node scripts/instance-actions.test.mjs --content",
    "test:instances": "node scripts/instance-actions.test.mjs",
    "test:templates": "node scripts/template-list.test.mjs",
    "test:list": "node --experimental-strip-types --test scripts/listModel.test.mjs && node scripts/instance-list.test.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "2.6.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "playwright": "1.62.1",
    "typescript": "6.0.3",
    "vite": "8.3.0"
  }
}
