{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": true,
    "target": "ES2023",
    "jsx": "react-jsx",
    "types": ["vite/client"]
  },
  "include": ["src"]
}
